.techs {
  background-color: #fafafa;
}

.techs__subtitle {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: calc(36 / 30);
  letter-spacing: -0.04em;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 24px;
}

.techs__description {
  margin: 0;
  font-size: 11px;
  line-height: calc(16 / 11);
  letter-spacing: -0.04em;
  text-align: center;
  padding-bottom: 50px;
}

.techs__cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 84px 84px;
  gap: 10px;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.techs__cards-item {
  padding: 21px 16px;
  border-radius: 10px;
  background-color: #e8e8e8;
  text-align: center;
  font-size: 12px;
  line-height: calc(14.52 / 12);
  letter-spacing: -0.04em;
}

@media screen and (min-width: 768px) {
  .techs {
    background-color: #f5f5f5;
  }

  .techs__subtitle {
    font-size: 50px;
    line-height: calc(58 / 50);
    padding-top: 81px;
    padding-bottom: 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: calc(18 / 12);
    width: calc(100% - (2 * 127px));
    margin: 0 auto;
    padding-bottom: 83px;
  }

  .techs__cards {
    grid-template-columns: repeat(7, 84px);
  }
}

@media screen and (min-width: 1280px) {
  .techs__subtitle {
    padding-top: 90px;
    padding-bottom: 26px;
  }
  .techs__description {
    width: calc(100% - (2 * 340px));
    font-size: 14px;
    line-height: calc(20 / 14);
    padding-bottom: 100px;
  }

  .techs__cards {
    grid-template-columns: repeat(7, 90px);
  }

  .techs__cards-item {
    padding: 21px 9px;
  }
}
